<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Barra superior em branco -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bar_top"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </android.support.v7.widget.CardView>

            <!-- Circulo com a posição do usuario atual -->
            <RelativeLayout
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar_top"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ranking_background">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Texto da parte de dentro do circulo -->
                        <TextView
                            android:id="@+id/scorePosition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/easter_1"
                            android:textColor="@color/colorForeground"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Score com os pontos do usuario atual -->
            <RelativeLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <!-- Score -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/scorePoints"
                    android:text="Score "
                    android:textColor="@color/colorForeground"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Pontos -->
                <TextView
                    android:id="@+id/scorePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/easter_2"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- pts -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/scorePoints"
                    android:text=" pts"
                    android:textColor="@color/colorForeground"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- ListView com as informações do Ranking -->
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/score"
                android:paddingTop="10dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/ranking_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>


                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Circulo de "carregando" -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>