<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_tab_ranking_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99º"
                android:textColor="@color/colorForeground"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_toLeftOf="@+id/txtNumber"
        android:text="Score"
        android:textColor="@color/colorForeground"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:text=" 99999 "
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_toRightOf="@+id/txtNumber"
        android:text="pts"
        android:textColor="@color/colorForeground"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>